.story {
  font-size: 50px;
  font-weight: bold;
}
.start {
  font-size: 50px;
  font-weight: bold;
  margin-left: 15px;
}
.working {
  font-size: 50px;
  font-weight: bold;
}
.explorbtn {
  font-size: 35px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 15px;
  color: black;
}
.route-text {
  font-size: 20px;
  color: grey;
  text-decoration: none;
}

.job-opening-box {
  position: relative;
  height: 300px;
  width: 90%;
  border: 1px solid grey;
  border-radius: 10px;
  margin: 10px;
  transition: border-color 0.2s, box-shadow 0.5s;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.job-opening-box:hover {
  border-color: #fe504f;
  box-shadow: 5px 5px 10px #f48c8c;
}

.job-opening-box:hover .digital-text {
  background-color: #fe504f;
  color: white;
}

.digital-text {
  position: absolute;
  height: 40px;
  width: 115px;
  left: 0;
  margin-top: 70px;
  margin-left: 90px;
  border-radius: 5px;
  background-color: #d2d1d1;
  text-align: center;
  line-height: 40px;
  font-size: 19px;
  transition: background-color 0.1s;
}
.location-text {
  position: absolute;
  height: 40px;
  width: 115px;
  left: 0;
  margin-top: 70px;
  margin-left: 90px;
  border-radius: 5px;
  background-color: #d2d1d1;
  text-align: center;
  line-height: 40px;
  font-size: 19px;
  transition: background-color 0.1s;
}
.apply-now-btn {
  height: 40px;
  width: 115px;
  background-color: #fff;
  border-color: #fe504f;
  text-align: center;
  line-height: 30px;
  border-radius: 8px;
  transition: background-color 0.1s;
}
.apply-now-btn:hover {
  color: #fff;
  border-color: #fe504f;
  background-color: #fe504f;
  box-shadow: 5px 5px 10px #f48c8c;
  border-radius: 8px;
}
.content-box {
  height: 450px;
  width: 400px;
  border-radius: 15px;
  background-color: #fe504f;
  text-align: center;
}
.content-box-text{
  color: #fff;
  font-size: 28px;
  text-align: center;
  margin-top: 50px;
}
.custom-file-upload {
  width: 100%;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border-bottom: 1px solid #000;
}
@media only screen and (max-width: 600px) {
  .content-box{
    width: 100%;
    height: 210px;
    margin: 10px
  }
  .content-box-text{
    color: #fff;
    font-size: 28px;
    text-align: center;
    margin-top: 0px;
  }
}

@keyframes textAnimation1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animated-arrow-btn {
  animation: textAnimation1 1s infinite;
}

@keyframes textAnimation2 {
  0% {
    transform: scale(2);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(2);
  }
}

.animated-coffee-text {
  animation: textAnimation2 3s infinite;
}
