.industries-page-title {
  font-weight: bold;
  font-size: 75px;
}

.boxes {
  height: 180px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid rgb(222, 221, 221);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.3s ease,
}

.boxes:hover {
  background-color: #fe504f;
}

.box-img {
  height: 70px;
  width: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box-text {
  text-align: center;
}

.box-title {
  font-size: 50px;
  font-weight: bold;
}

.button {
  height: 45px;
  width: 170px;
  border: #000 solid;
  border-radius: 10px;
  background-color: #000;
  transition: background-color 0.3s ease,
}

.button:hover {
  background-color: #fe504f;
  border: #fe504f;
}

.overlap-text {
  color: #fff;
}

.seo-text {
  color: #fff;
}

.overlap-image {
  position: relative;
  height: 100%;
  width: 100%;
}

@media only screen and (max-width: 625px) {
  .industries-page-title {
    font-size: 35px;
  }

  .boxes {
    width: 105%;
  }

  .box-title {
    font-size: 20px;
  }

  .overlap-text {
    position: none;
    margin-top: 0px;
    margin-left: 0;
    color: #000;
    font-size: 10px;
  }

  .all-text {
    color: #fff;
  }

  .overlap-image {
    position: none;
    height: 100%;
    width: 100%;
  }
}

/* 
.btn {
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 40px;
  max-width: 180px;
  position: relative;
  text-decoration: none;
  width: 100%;

  @media(min-width: 600px) {
    margin: 0 1em 2em;
  }
  &:hover {
    text-decoration: none;
  }
} */

.btn-5 {
  color: #fff;
  border: 0 solid;
  width: 30%;
  border-radius: 10px;
  padding: 0 1em 1em;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
  outline: 1px solid;
  outline-color: rgba(255, 255, 255, .5);
  outline-offset: 0px;
  text-shadow: none;
  transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
  text-decoration: none;
  display: flex;
  padding-top: 10px;
  justify-content: center;
  align-items: center;
} 

.btn-5:hover {
  color: #fff;
  border: 1px solid;
  box-shadow: inset 0 0 20px #000, 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #feffff; 
}

/* request button */
.req-btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #fe504f;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1.2px;
  overflow: hidden;
  cursor: pointer;
}

.req-btn:hover {
  opacity: .95;
}

.req-btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}
.hide-web{
  margin-left: 20px;
}
/* Hide the div with class "container-fluid" on screens wider than 768px */
@media (min-width: 768px) {
  .hide-web {
    display: none;
  }
}
