
.explorbtn {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  margin-right: 15px;
  color: #30256da2;
}
.route-text {
  font-size: 20px;
  color: grey;
  text-decoration: none;
}
.digital-text {
  position: absolute;
  height: 40px;
  width: 115px;
  left: 0;
  margin-top: 70px;
  margin-left: 90px;
  border-radius: 5px;
  background-color: #d2d1d1;
  text-align: center;
  line-height: 40px;
  font-size: 19px;
  transition: background-color 0.1s;
}
.apply-now-btn {
  height: 40px;
  width: 115px;
  background-color: #fff;
  border-color: #30256d;
  text-align: center;
  line-height: 30px;
  border-radius: 8px;
  transition: background-color 0.1s;
}
.apply-now-btn:hover {
  color: #fff;
  border-color: #30256d;
  background-color: #30256d;
  box-shadow: 5px 5px 10px #f48c8c;
  border-radius: 8px;
}
.content-box {
  height: 400px;
  /* width: 400px; */
  border-radius: 15px;
  background-color: #30256d;
  text-align: center;
}
.content-box-text {
  color: #fff;
  font-size: 28px;
  text-align: center;
  margin-top: 50px;
}
.custom-file-upload {
  width: 100%;
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  border-bottom: 1px solid #000;
}

@media only screen and (max-width: 525px) {
  .content-box {
    width: 100%;
    height: 210px;
    margin: 10px;
  }
  .content-box-text {
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin-top: 0px;
  }
}

.animated-image {
  width: 100%;
  opacity: 0;
  animation: fadeInOut 5s infinite alternate; /* Adjust the animation duration and other properties as needed */
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes textAnimation1 {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.animated-arrow-btn {
  animation: textAnimation1 1s infinite;
}

@keyframes textAnimation2 {
  0% {
    transform: scale(2);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(2);
  }
}

.animated-coffee-text {
  animation: textAnimation2 3s infinite;
}
.mail-text {
  text-decoration: none;
  color: #30256d;
  transition: color 0.3s; /* Transition the color change over 0.3 seconds */
}

.mail-text:hover,
.mail-text:focus {
  color: #000;
}