/* Add your custom styles here */

.slide-item {
    position: relative;
  }
  
  .slide-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .read-more{
    text-align: start;
    font-size: 35;
    color: black;
  }
  
  @media (max-width: 767px) {
   
    .slide-content {
      display: block; 
    }
    .read-more{
      text-align: center;
    }
  }
  
  .image-container img {
    max-width: 100%; /* Ensure the image does not exceed its container */
    height: 400px;
    margin-right: 150px;

  }
  
/* Remove default black dot */
.slick-dots li button {
  background-color: transparent;
  border: 1px solid #30256d; 
}

/* Change the color of active dot */
.slick-dots li.slick-active button {
  background-color: #30256d;
}

/* Add more style to inactive dots */
.slick-dots li button {
  width: 15px; 
  height: 15px; 
  margin:  1px 2px;
  border-radius: 50%;
}

/* Adjust the size of the active dot if needed */
.slick-dots li.slick-active button {
  color: white;
  width: 15px; 
  height: 15px; 
  margin:  1px 2px;
  border-radius: 50%;
  border: 1px solid #30256d; 
}
