h1.stroke,
h2.stroke {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
}

.specialty-text {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent;
  font-size: 110px;
}

.bannertitle h1,
.bannertitle h2 {
  font-size: 110px;
  font-family: RedHatDisplayBold, RedHatDisplayBold, Helvetica, Arial, sans-serif;
  /* font-display: swap; */
}

.agency-text {
  font-weight: bold;
}

.brewText-stroke {
  /* -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent; */
  font-size: 25px;
  font-weight: bold;
}

.responsive-text {
  margin-top: 150px;
}

.but-text {
  font-family: RedHatDisplayBold;
  color: #000;
  font-size: 65px;
  font-weight: bold;
}

.redefine-text {
  font-size: 45px;
  text-align: center;
}

@media (max-width: 625px) {
  .specialty-text {
    -webkit-text-stroke: 1px #000;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
  }

  .creating-text {
    font-weight: bold;
    text-align: center;
  }

  .redefine-text {
    text-align: start;
    font-weight: bold;
  }

  .mobile_down_arrow {
    display: none;
  }

  /* .video-display {
    display: none;
  } */

  .h1.stroke,
  h2.stroke,
  .bannertitle h1,
  .bannertitle h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .but-text {
    font-size: 35px;
  }

  .responsive-text {
    margin-top: 5px;
  }

  .specialty-title {
    margin-left: 0px;
  }
}

.brew-text {
  font-family: neue_haas_grotesk_displa95Blk;
  font-weight: 500;
  font-size: 20px;
  color: #58595b;
  /* color: #000; */
}


.discover-text {
  font-family: RedHatDisplayBold;
  color: #000;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none !important;
}

.creating-text {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.bullet-random {
  margin-top: 100px;
  padding-left: 100px;
}

.custom-arrow-bullet-point {
  list-style-type: none;
  padding: 0;
}

.custom-arrow-bullet-point li::before {
  content: '➟';
  color: #000;
  font-size: 1.5em;
  margin-right: 0.5em;
}

/* Animation starts from here */

.mobile_down_arrow {
  position: absolute;
  margin-top: 100px;
  transform: translateX(-50%);
  animation: moveUpDown 1s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.zoom-overlay {
  position: absolute;
  top: 10%;
  left: 82%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #30256d;
  opacity: 0.6;
  animation: zoomAnimation 2s infinite alternate;
}

.grid-view {
  background-color: #e3e0e0;
  border-radius: 10px;
  font-size: 15px;
  transition: background-color 0.3s ease;
  /* Add transition for smooth effect */
}

.grid-view:hover {
  color: #fff;
  background-color: #30256d;
}

@keyframes zoomAnimation {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

/* Animation ends  here */
.video-content {
  position: absolute;
  top: 10%;
  right: 10%;
  left: 2%;
  padding: 30px;
}

.video-display {
  height: 100%;
}

.video-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* position: absolute; */
  top: 0;
}


/* send submit-.submit-button */
.submit-button {
  font-family: inherit;
  height: 150px;
  width: 150px;
  font-size: 23px;
  background: #30256d;
  border: 3px solid #150281;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}


.submit-button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.submit-button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.submit-button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.submit-button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.submit-button:hover span {
  transform: translateX(5em);
}

.submit-button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* SeeAll-button */
.SeeAll-button {
  font-family: inherit;
  height: 150px;
  width: 150px;
  font-size: 21px;
  background: #30256d;
  border: 3px solid #150281;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}


.SeeAll-button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.SeeAll-button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.SeeAll-button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.SeeAll-button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.SeeAll-button:hover span {
  transform: translateX(5em);
}

.SeeAll-button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

.Newstyle-text {
  font-family: "Manrope", sans-serif; /* Use the correct font-family name */
  font-weight: 400; /* Use the appropriate numerical value for font weight */
  font-size: 2em;
  margin-top: 50px;
  margin-bottom: 4%;
  background: linear-gradient(90deg, #000, #30256d, #30256d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Framing-text {
  font-weight: bold;
  margin-top: 200%;
}