h1.stroke,
h2.stroke {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent;
  font-size: 150px;
}

.specialty-text {
  -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent;
  font-size: 110px;
}

.bannertitle h1,
.bannertitle h2 {
  font-size: 110px;
  font-family: RedHatDisplayBold, RedHatDisplayBold, Helvetica, Arial, sans-serif;
  /* font-display: swap; */
}

.agency-text {
  font-weight: bold;
}

.brewText-stroke {
  /* -webkit-text-stroke: 1px #000;
  -webkit-text-fill-color: transparent; */
  font-size: 25px;
  font-weight: bold;
}

.responsive-text {
  margin-top: 150px;
}

.but-text {
  font-family: RedHatDisplayBold;
  color: #000;
  font-size: 65px;
  font-weight: bold;
}

.redefine-text {
  font-size: 45px;
  text-align: center;
}

@media (max-width: 625px) {
  .specialty-text {
    -webkit-text-stroke: 1px #000;
    -webkit-text-fill-color: transparent;
    font-size: 45px;
  }

  .creating-text {
    font-size: 35px;
    font-weight: bold;
    text-align: start;
  }

  .redefine-text {
    font-size: 25px;
    text-align: start;
    font-weight: bold;
  }

  .mobile_down_arrow {
    display: none;
  }

  .video-display {
    display: none;
  }

  .h1.stroke,
  h2.stroke,
  .bannertitle h1,
  .bannertitle h2 {
    font-size: 50px;
    line-height: 60px;
  }

  .but-text {
    font-size: 35px;
  }

  .responsive-text {
    margin-top: 5px;
  }

  .specialty-title {
    margin-left: 0px;
  }
}

.brew-text {
  font-family: neue_haas_grotesk_displa95Blk;
  font-weight: 500;
  font-size: 20px;
  color: #58595b;
  /* color: #000; */
}


.discover-text {
  font-family: RedHatDisplayBold;
  color: #000;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none !important;
}

.creating-text {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.bullet-random {
  margin-top: 100px;
  padding-left: 100px;
}

.custom-arrow-bullet-point {
  list-style-type: none;
  padding: 0;
}

.custom-arrow-bullet-point li::before {
  content: '➟';
  color: #000;
  font-size: 1.5em;
  margin-right: 0.5em;
}

/* Animation starts from here */

.mobile_down_arrow {
  position: absolute;
  margin-top: 100px;
  transform: translateX(-50%);
  animation: moveUpDown 1s infinite alternate;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(-20px);
  }
}

.zoom-overlay {
  position: absolute;
  top: 10%;
  left: 82%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4c029e;
  opacity: 0.6;
  animation: zoomAnimation 2s infinite alternate;
}

.grid-view {
  background-color: #e3e0e0;
  border-radius: 10px;
  font-size: 15px;
  transition: background-color 0.3s ease;
  /* Add transition for smooth effect */
}

.grid-view:hover {
  color: #fff;
  background-color: #4c029e;
}

@keyframes zoomAnimation {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.5);
  }
}

/* Animation ends  here */
.video-content {
  position: absolute;
  top: 10%;
  right: 10%;
  left: 2%;
  padding: 30px;
}

.video-display {
  height: 100%;
}
.video-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: absolute; */
    top: 0;
}
