
.partner-slider-container {
    max-width: 100%; 
    overflow: hidden;
}
.slide-image {
    height: 120px;
    width: 200px;
    border-radius: 10px;
    filter: grayscale(80%);
    transition: filter 0.3s;
    cursor: pointer;
    transition: all .3s;
    /* mix-blend-mode: multiply; */
    mix-blend-mode: color-burn;

}

.slide-image:hover {
    filter: grayscale(0%);
    transform: scale(0.9);
}

@media only screen and (max-width: 625px) {
    .slide-image {
        filter: grayscale(0%);
    }
}