.platforms-list {
    display: flex;
    overflow-x: hidden;
    overflow: hidden;
    position: relative;
}

.platforms-list-item {
    flex-shrink: 0;
    margin-right: 20px;
    transition: transform 0.5s;
}

.slide-image {
    height: 120px;
    width: 200px;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: filter 0.5s, transform 0.5s;
    cursor: pointer;
}

.slide-image:hover {
    filter: grayscale(0%);
    transform: scale(1.1);
}

@media only screen and (max-width: 625px) {
    .slide-image {
        filter: grayscale(0%);
    }
}
