/* Images animation from right to left starts */

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-animation.slide-in {
  animation-name: slideIn;
  animation-duration: 3s; 
  animation-fill-mode: both;
  animation-timing-function: ease;
}

/* Images animation from right to left ends */

/* Text animation starts (Right to Left)*/

@keyframes slideRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-animation.slide-right {
  animation-name: slideRight;
  animation-duration: 3s; 
  animation-fill-mode: both;
  animation-timing-function: ease;
}

/* Text animation ends (Right to Left) */

/* Text animation ends (Left to Right) */

@keyframes slideLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.text-animation.slide-left {
  animation-name: slideLeft;
  animation-duration: 3s; 
  animation-fill-mode: both;
  animation-timing-function: ease;
}


/* Text animation ends (Left to Right) */

/* Text animation starts (Bottom to Top) */

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.text-animation.slide-up {
  animation-name: slideUp;
  animation-duration: 3s; 
  animation-fill-mode: both;
  animation-timing-function: ease; 
}

/* Text animation ends (Bottom to Top) */
