
.route-text{
  font-size: 20px;
  color: grey;
  text-decoration:none
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}



@media (max-width: 767px) {
  .image-item {
    width: 100%; 
  }
}

.image-item {
  width: calc(50% - 30px);
  position: relative; 
  overflow: hidden; 
}
.image-item img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
  transition: transform 0.3s ease;
}

.image-item:hover img {
  transform: scale(1.1);
  transform-origin: bottom; 
  transition: transform 0.3s ease; 
}

.image-item .content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8); 
  z-index: 1;
}

.image-item h2,
.image-item p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.title{
  font-size: 30px;
  font-weight: bold;
  margin: 25px;
}
.description{
  font-size: 20px;
font-weight: 300;  margin: 25px;
}