.slider-container {
    display: flex;
    overflow-x: hidden;
    max-width: 100%; 
    /* overflow: hidden; */
}

.slider {
    display: flex;
    transition: transform 1s ease-in-out;
    
}

.slider-box {
    flex: 0 0 auto;
    height: 180px;
    width: 180px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(222, 221, 221);
    margin-right: 10px;
    align-items: center;
    padding: 30px;
    justify-content: center;
    text-align: center;
    transition: background-color  2s ease,
} 
.slider-box:hover{
    background-color: #fe504f;


}
.slider-img {
    height: 50px;
    width: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 35px;
  }

/* Optional: Hide scrollbar */
.slider-container::-webkit-scrollbar {
    display: none;
}