.platforms-list {
    display: flex;
    overflow-x: hidden;
    overflow: hidden;
  }
  
  .platforms-list-item {
    flex-shrink: 0;
    margin-right: 20px;
  }
  
.slide-image {
    height: 120px;
    width: 200px;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: filter 1s, transform 1s; 
    cursor: pointer;
}

.slide-image:hover {
    filter: grayscale(0%);
    transform: scale(0.9);
}

@media only screen and (max-width: 625px) {
    .slide-image {
        filter: grayscale(0%);
    }
}