.platforms-list {
    display: flex;
    overflow-x: hidden;
    overflow: hidden;
    position: relative;
}

.platforms-list-item {
    flex-shrink: 0;
    margin-right: 15px;
    transition: transform 0.5s;
}


/* new css */
.book {
    width: 180px;
    height: 120px;
    border-radius: 15px;
    /* background-color: #7219d8b8; */
    position: relative;
    -webkit-box-shadow: 1px 1px 12px #8434e0;
    box-shadow: 1px 1px 8px #8434e0;
    -webkit-transform: preserve-3d;
    -ms-transform: preserve-3d;
    transform: preserve-3d;
    -webkit-perspective: 2000px;
    perspective: 2000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.cover {
    top: 0;
    position: absolute;
    background-color: #8434e0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-box-shadow: 1px 1px 12px #8434e0;
    box-shadow: 1px 1px 5px #8434e0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.book:hover .cover {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: rotatey(-80deg);
    -ms-transform: rotatey(-80deg);
    transform: rotatey(-80deg);
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.card-image {
    width: 180px;
    height: 120px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin-left: 10px;
}